# pet-seller

./: build.gradle  settings.gradle
src/main/java/com/project/petSeller/: PetSellerApplication.java
src/main/java/com/project/petSeller/config/: AppConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  SecurityConfiguration.java
src/main/java/com/project/petSeller/init/: RatesInit.java
src/main/java/com/project/petSeller/repository/: AccessoryRepository.java  BreedRepository.java  ExchangeRateRepository.java  KindRepository.java  OfferRepository.java  PetOfferRepository.java  UserActivationCodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/petSeller/service/: AccessoryService.java  CurrencyService.java  EmailService.java  KindService.java  MonitoringService.java  OfferService.java  PetOfferService.java  ReCaptchaService.java  UserActivationService.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: new-style.css
src/main/resources/static/frontend/: index.css  package-lock.json
src/main/resources/static/frontend/src/: App.jsx  index.jsx
src/main/resources/static/js/: pagination.js
src/main/resources/templates/: accessories-details.html  accessories.html  add-pet.html  ads.html  auth-login.html  auth-register.html  cart-view.html  details.html  index.html  kinds.html  login.html  offer-add.html  offers.html  register.html  update.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/project/petSeller/: PetSellerApplication.java  PetSellerApplicationTests.java  ProjectXApplicationTests.java
src/test/resources/: application.yaml
(+83 files in other folders)
